<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>

    *{
      margin: 0;
    }
    #navbar{
      height: 70px;
      background-color: black;
      color: white;
      display: flex;

    }
    #title{
      height: 100%;
      width: 40%;
      
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #nav-items{
      
      height: 100%;
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a{
      color: white;
      
      margin-right: 50px;
      text-decoration: none;
    }

    
      #main-section{
        height: 500px;
      
        display: flex;
        flex-direction: row;

      }
      
      #image{
        width: 40%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #content{
        width: 60%;
        
      }
      #profile-img{
        object-fit:fill;
        border-radius: 50%;
        height: 300px;
        width: 300px;
        box-shadow: 0 0 10px black;
      }
      #proffection{
        font-size: 50px;
        padding: 100px;
        padding-bottom: 20px;
        
      }
      #desc{
      font-size: 20px;
      padding-bottom: 50px;
      }

      #skills{
        height: 250px;
        
        display: flex;
        flex-direction: row;

      }
      #html{
        height: 100%;
        width: 20%;
        
      }

      #css{
        height: 100%;
        width: 20%;
      
      }

      #javascript{
        height: 100%;
        width: 20%;
        object-fit: cover;
        
      }

      #react{
        height: 100%;
        width: 20%;
    
      }

      #php{
        height: 100%;
        width: 20%;
        
      }
      #skill-img{
        border-radius: 50%;
        height: 100%;
        width: 100%;
      }
      .skill{
        display: flex;
        justify-content: center;
        align-items: center;
      }

  </style>
</head>
<body>
  <div id="navbar">
    <div id="title">
      <h1>MOHIT RAJ</h1>
    </div>
   
    <div id="nav-items">
     <a href="">Home</a>
     <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">profile</a>
     <a href="https://github.com/raj20889?tab=repositories">Projects</a>
     <a href="">Contact</a>
     <a href=""></a>
    </div>
  </div>

  <div id="main-section">
    <div id="image">
      <img id="profile-img" src="\MOHIT PHOTO.jpeg" alt=""/>
    </div>
    <div id="content">
      <h1 id="proffection">I'M A SOFTWARE DEVELOPER</h1>

      <h5 id="desc" style="color: red;">
        Skilled in software engineering, I deliver reliable, efficient solutions through modular design, thorough testing, and clear documentation. I prioritize scalability, maintainability, and exceptional user satisfaction.</h5>
      <p id="para" style="color: green;">Skilled in Data Structures and Algorithms (DSA), HTML, CSS, JavaScript, and PHP, I craft efficient, scalable web solutions. Proficient in creating responsive, user-friendly interfaces with HTML and CSS, I bring dynamic functionality to websites using JavaScript. My expertise in PHP ensures robust backend development, enabling seamless, interactive web experiences.</p>
    </div>
  </div>

  <div id="skills">
    <div id="html" class="skill"><img  id="skill-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTknuwfUAIa91LbaPj3MIHQwLAh3ecp-CNS9w&s"/></div>
    <div id="css" class="skill"><img id="skill-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsZlW3IZBrDmQ1ek_82xci1a5LYF_yJAI7QQ&s"/></div>
    <div id="javascript" class="skill"><img id="skill-img" src="https://ih1.redbubble.net/image.815350031.4911/st,small,507x507-pad,600x600,f8f8f8.u1.jpg"/></div>
    <div id="react" class="skill"><img id="skill-img" src="https://cdn.thenewstack.io/media/2022/05/600b72f9-react-1024x680.png"/></div>
    <div id="php" class="skill"><img id="skill-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/640px-PHP-logo.svg.png"/></div>
  </div>
</body>
</html>